<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6QH-p8-eFG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--FN 💜 FB-->
        <scene sceneID="dax-F6-DHD">
            <objects>
                <viewController id="R8T-0b-tVZ" customClass="LoginFacebookController" customModule="Fashion_Now" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ApX-Yf-4N2"/>
                        <viewControllerLayoutGuide type="bottom" id="cus-9V-bed"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1B9-2O-szd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVf-dJ-3oB">
                                <rect key="frame" x="72" y="430" width="176" height="30"/>
                                <state key="normal" title="I already have an account">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="34U-YS-Pbl" kind="show" id="RfU-6S-Mle"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H1R-73-2vW">
                                <rect key="frame" x="0.0" y="44" width="320" height="386"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tP5-G2-WZW">
                                        <rect key="frame" x="0.0" y="118" width="320" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fashion Now works better with Facebook. Don't worry, we'll respect your privacy." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="sIE-qd-ls5">
                                                <rect key="frame" x="60" y="0.0" width="200" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="sJn-P3-hEl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXb-Ij-kte" customClass="TemplateBackgroundButton" customModule="Fashion_Now" customModuleProvider="target">
                                                <rect key="frame" x="53" y="70" width="214" height="42"/>
                                                <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                                <state key="normal" title="Log in with Facebook" backgroundImage="ButtonLoginBackground">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5eZ-fB-11K">
                                                <rect key="frame" x="94" y="120" width="132" height="30"/>
                                                <state key="normal" title="Sign up with e-mail">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="n9L-hk-vfW" kind="show" id="MbD-zh-jCS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="5eZ-fB-11K" secondAttribute="centerX" id="071-1r-AS9"/>
                                            <constraint firstAttribute="centerX" secondItem="sIE-qd-ls5" secondAttribute="centerX" id="AYb-lT-XPi"/>
                                            <constraint firstItem="sIE-qd-ls5" firstAttribute="top" secondItem="tP5-G2-WZW" secondAttribute="top" id="Ljn-BI-b9B"/>
                                            <constraint firstItem="MXb-Ij-kte" firstAttribute="top" secondItem="sIE-qd-ls5" secondAttribute="bottom" constant="16" id="hKc-Xx-P44"/>
                                            <constraint firstItem="5eZ-fB-11K" firstAttribute="top" secondItem="MXb-Ij-kte" secondAttribute="bottom" constant="8" id="ifx-B9-nw5"/>
                                            <constraint firstAttribute="centerX" secondItem="MXb-Ij-kte" secondAttribute="centerX" id="nqJ-4g-spi"/>
                                            <constraint firstAttribute="bottom" secondItem="5eZ-fB-11K" secondAttribute="bottom" id="sNX-MU-eVv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="tP5-G2-WZW" secondAttribute="centerY" id="2fv-Fb-Zfp"/>
                                    <constraint firstAttribute="trailing" secondItem="tP5-G2-WZW" secondAttribute="trailing" id="F14-sg-xJ3"/>
                                    <constraint firstItem="tP5-G2-WZW" firstAttribute="leading" secondItem="H1R-73-2vW" secondAttribute="leading" id="ggV-XL-wk8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="UVf-dJ-3oB" secondAttribute="bottom" constant="20" id="38U-s7-MBo"/>
                            <constraint firstItem="H1R-73-2vW" firstAttribute="top" secondItem="ApX-Yf-4N2" secondAttribute="bottom" id="End-5u-eMF"/>
                            <constraint firstItem="H1R-73-2vW" firstAttribute="leading" secondItem="1B9-2O-szd" secondAttribute="leading" id="HIy-OE-TA5"/>
                            <constraint firstAttribute="centerX" secondItem="UVf-dJ-3oB" secondAttribute="centerX" id="IF1-ZJ-PwB"/>
                            <constraint firstAttribute="trailing" secondItem="H1R-73-2vW" secondAttribute="trailing" id="Xgz-6q-eji"/>
                            <constraint firstItem="UVf-dJ-3oB" firstAttribute="top" secondItem="H1R-73-2vW" secondAttribute="bottom" id="lzM-X6-L7x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="FN 💜 FB" id="fxo-PT-oRu">
                        <barButtonItem key="backBarButtonItem" title="Back" id="9H3-pz-qNB"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="5vt-0b-slv">
                            <connections>
                                <action selector="dismiss:" destination="R8T-0b-tVZ" id="qPK-dR-lHP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJA-3U-sng" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="1125"/>
        </scene>
        <!--Log In-->
        <scene sceneID="9od-5e-1Db">
            <objects>
                <tableViewController id="34U-YS-Pbl" customClass="LoginEmailController" customModule="Fashion_Now" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="xog-eb-X2o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="qPl-yK-BMs">
                            <rect key="frame" x="0.0" y="261" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="M2C-qf-3gP">
                                    <rect key="frame" x="142" y="3" width="37" height="37"/>
                                    <color key="color" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </activityIndicatorView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="centerX" secondItem="M2C-qf-3gP" secondAttribute="centerX" id="a6D-J4-wd1"/>
                                <constraint firstAttribute="centerY" secondItem="M2C-qf-3gP" secondAttribute="centerY" id="dea-na-gyI"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="c91-lW-ZlK">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="raA-fV-a7R">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="raA-fV-a7R" id="nev-gv-c2y">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ost-XS-Gaw">
                                                    <rect key="frame" x="15" y="0.0" width="305" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="750" constant="43" id="A6z-yO-9B2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Ost-XS-Gaw" secondAttribute="bottom" id="9fe-d4-FQj"/>
                                                <constraint firstItem="Ost-XS-Gaw" firstAttribute="top" secondItem="nev-gv-c2y" secondAttribute="top" id="9km-7Q-WPE"/>
                                                <constraint firstItem="Ost-XS-Gaw" firstAttribute="leading" secondItem="nev-gv-c2y" secondAttribute="leading" constant="15" id="VC4-UX-92g"/>
                                                <constraint firstAttribute="trailing" secondItem="Ost-XS-Gaw" secondAttribute="trailing" id="owu-y7-QAo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="80a-JU-FeB">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="80a-JU-FeB" id="v3C-vc-fXz">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tXu-ZQ-igo">
                                                    <rect key="frame" x="15" y="0.0" width="305" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="750" constant="43" id="32l-sI-B9H"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="tXu-ZQ-igo" secondAttribute="bottom" id="9XP-Hq-Ti1"/>
                                                <constraint firstItem="tXu-ZQ-igo" firstAttribute="leading" secondItem="v3C-vc-fXz" secondAttribute="leading" constant="15" id="AuV-tG-CWT"/>
                                                <constraint firstAttribute="trailing" secondItem="tXu-ZQ-igo" secondAttribute="trailing" id="akf-4A-Qd3"/>
                                                <constraint firstItem="tXu-ZQ-igo" firstAttribute="top" secondItem="v3C-vc-fXz" secondAttribute="top" id="bdm-VV-bve"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="RGd-u8-3yp">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="6QR-F5-xcz">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6QR-F5-xcz" id="wrm-dZ-Uus">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exf-D7-gGy">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="750" constant="43" id="qS7-sD-18x"/>
                                                    </constraints>
                                                    <state key="normal" title="Log in" backgroundImage="ButtonLoginBackground"/>
                                                    <connections>
                                                        <action selector="loginButtonPressed:" destination="34U-YS-Pbl" eventType="touchUpInside" id="izw-Z8-q1C"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="exf-D7-gGy" secondAttribute="bottom" id="3GC-ma-Am8"/>
                                                <constraint firstItem="exf-D7-gGy" firstAttribute="top" secondItem="wrm-dZ-Uus" secondAttribute="top" id="G9n-GE-t33"/>
                                                <constraint firstAttribute="trailing" secondItem="exf-D7-gGy" secondAttribute="trailing" id="IFg-m9-Yi7"/>
                                                <constraint firstItem="exf-D7-gGy" firstAttribute="leading" secondItem="wrm-dZ-Uus" secondAttribute="leading" id="e7O-PI-aZv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="34U-YS-Pbl" id="CYj-VU-uft"/>
                            <outlet property="delegate" destination="34U-YS-Pbl" id="NMX-HV-Ke8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Log In" id="dwE-iZ-ESc"/>
                    <connections>
                        <outlet property="activityIndicator" destination="M2C-qf-3gP" id="pce-fQ-8ni"/>
                        <outlet property="loginButton" destination="exf-D7-gGy" id="eCQ-l3-acz"/>
                        <outlet property="passwordField" destination="tXu-ZQ-igo" id="401-8K-cLl"/>
                        <outlet property="usernameField" destination="Ost-XS-Gaw" id="zy4-QJ-yo2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gA1-ed-9m9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414" y="1707"/>
        </scene>
        <!--Vote-->
        <scene sceneID="VVH-fN-2gA">
            <objects>
                <viewController id="6wq-1Y-TiB" customClass="VotePollController" customModule="Fashion_Now" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xur-zt-maA"/>
                        <viewControllerLayoutGuide type="bottom" id="3bW-d0-UfL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0mu-nJ-pcc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EtK-fa-XtU">
                                <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EtK-fa-XtU" secondAttribute="height" multiplier="768:904" id="Tqj-go-666"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Tqj-go-666"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Tqj-go-666"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="hpa-fw-Ay5" kind="embed" identifier="Poll Controller" id="apZ-Yv-541"/>
                                </connections>
                            </containerView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ORJ-Y7-Dhf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="76A-wr-syV"/>
                                </constraints>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BpX-JS-d9h">
                                <rect key="frame" x="8" y="22" width="40" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1wb-LH-0L2"/>
                                    <constraint firstAttribute="width" constant="40" id="Rc3-qr-QBv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWN-q7-Q6r">
                                <rect key="frame" x="52" y="43" width="211" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1iE-fK-YeD">
                                <rect key="frame" x="263" y="20" width="57" height="44"/>
                                <inset key="contentEdgeInsets" minX="4" minY="0.0" maxX="8" maxY="0.0"/>
                                <state key="normal" title="Follow">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhc-nx-wcX">
                                <rect key="frame" x="52" y="22" width="211" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9J2-Wj-jqA" userLabel="Hashtags background">
                                <rect key="frame" x="0.0" y="64" width="320" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#hashtag #hashtag #hashtag #hashtag #hashtag #hashtag #hashtag #hashtag #hashtag #hashtag #hashtag #hashtag" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zly-2v-7UO">
                                        <rect key="frame" x="2" y="0.0" width="316" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Zly-2v-7UO" secondAttribute="trailing" constant="2" id="Kd1-sc-R4E"/>
                                    <constraint firstItem="Zly-2v-7UO" firstAttribute="leading" secondItem="9J2-Wj-jqA" secondAttribute="leading" constant="2" id="otu-sN-j6e"/>
                                    <constraint firstItem="Zly-2v-7UO" firstAttribute="top" secondItem="9J2-Wj-jqA" secondAttribute="top" id="ra7-Cn-wvy"/>
                                    <constraint firstAttribute="bottom" secondItem="Zly-2v-7UO" secondAttribute="bottom" constant="2" id="xIK-NG-74w"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GPX-GA-SAX" customClass="TemplateBackgroundButton" customModule="Fashion_Now" customModuleProvider="target">
                                <rect key="frame" x="260" y="365" width="64" height="64"/>
                                <state key="normal" title="Vote" backgroundImage="ButtonBackgroundRight">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4XI-L8-6Pr" customClass="TemplateBackgroundButton" customModule="Fashion_Now" customModuleProvider="target">
                                <rect key="frame" x="-4" y="365" width="64" height="64"/>
                                <state key="normal" title="Vote" backgroundImage="ButtonBackgroundLeft">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1iE-fK-YeD" firstAttribute="top" secondItem="ORJ-Y7-Dhf" secondAttribute="top" constant="20" id="5BK-KM-E9M"/>
                            <constraint firstAttribute="trailing" secondItem="9J2-Wj-jqA" secondAttribute="trailing" id="5Jq-aY-1ni"/>
                            <constraint firstItem="mhc-nx-wcX" firstAttribute="leading" secondItem="BpX-JS-d9h" secondAttribute="trailing" constant="4" id="5oi-fL-hAG"/>
                            <constraint firstItem="3bW-d0-UfL" firstAttribute="top" secondItem="EtK-fa-XtU" secondAttribute="bottom" id="6hF-Nh-Ecu"/>
                            <constraint firstItem="ORJ-Y7-Dhf" firstAttribute="bottom" secondItem="1iE-fK-YeD" secondAttribute="bottom" id="6uI-ea-ARS"/>
                            <constraint firstAttribute="centerX" secondItem="EtK-fa-XtU" secondAttribute="centerX" id="8vH-wP-Cnk"/>
                            <constraint firstItem="ORJ-Y7-Dhf" firstAttribute="trailing" secondItem="1iE-fK-YeD" secondAttribute="trailing" id="GcB-hT-TOC"/>
                            <constraint firstItem="9J2-Wj-jqA" firstAttribute="top" secondItem="ORJ-Y7-Dhf" secondAttribute="bottom" id="ILV-DE-ku2"/>
                            <constraint firstItem="3bW-d0-UfL" firstAttribute="top" secondItem="GPX-GA-SAX" secondAttribute="bottom" constant="2" id="J7L-V4-r0m"/>
                            <constraint firstItem="EtK-fa-XtU" firstAttribute="top" secondItem="ORJ-Y7-Dhf" secondAttribute="bottom" id="K7d-7v-DaE"/>
                            <constraint firstItem="9J2-Wj-jqA" firstAttribute="leading" secondItem="0mu-nJ-pcc" secondAttribute="leading" id="SPk-0Y-9Xy"/>
                            <constraint firstItem="1iE-fK-YeD" firstAttribute="leading" secondItem="oWN-q7-Q6r" secondAttribute="trailing" id="WbQ-GN-9l4"/>
                            <constraint firstItem="oWN-q7-Q6r" firstAttribute="leading" secondItem="BpX-JS-d9h" secondAttribute="trailing" constant="4" id="Xjk-oM-KYs"/>
                            <constraint firstItem="ORJ-Y7-Dhf" firstAttribute="leading" secondItem="0mu-nJ-pcc" secondAttribute="leading" id="aIv-c4-DMz"/>
                            <constraint firstItem="1iE-fK-YeD" firstAttribute="leading" secondItem="mhc-nx-wcX" secondAttribute="trailing" id="aPF-ms-JYA"/>
                            <constraint firstAttribute="trailing" secondItem="EtK-fa-XtU" secondAttribute="trailing" priority="750" id="ebZ-gs-u0B"/>
                            <constraint firstItem="ORJ-Y7-Dhf" firstAttribute="bottom" secondItem="BpX-JS-d9h" secondAttribute="bottom" constant="2" id="gCy-Da-kdI"/>
                            <constraint firstItem="4XI-L8-6Pr" firstAttribute="leading" secondItem="0mu-nJ-pcc" secondAttribute="leading" constant="-4" id="gqj-lz-256"/>
                            <constraint firstAttribute="trailing" secondItem="GPX-GA-SAX" secondAttribute="trailing" constant="-4" id="gtx-Kx-8sL"/>
                            <constraint firstItem="ORJ-Y7-Dhf" firstAttribute="top" secondItem="0mu-nJ-pcc" secondAttribute="top" id="hM7-SD-Sht"/>
                            <constraint firstItem="EtK-fa-XtU" firstAttribute="leading" secondItem="0mu-nJ-pcc" secondAttribute="leading" priority="750" id="net-mc-JIC"/>
                            <constraint firstItem="mhc-nx-wcX" firstAttribute="top" secondItem="BpX-JS-d9h" secondAttribute="top" id="qUd-Hn-oCD"/>
                            <constraint firstItem="oWN-q7-Q6r" firstAttribute="top" secondItem="mhc-nx-wcX" secondAttribute="bottom" id="sTN-JQ-Kf4"/>
                            <constraint firstAttribute="trailing" secondItem="ORJ-Y7-Dhf" secondAttribute="trailing" id="saH-f4-N2N"/>
                            <constraint firstItem="3bW-d0-UfL" firstAttribute="top" secondItem="4XI-L8-6Pr" secondAttribute="bottom" constant="2" id="vSD-M7-Q12"/>
                            <constraint firstItem="BpX-JS-d9h" firstAttribute="leading" secondItem="ORJ-Y7-Dhf" secondAttribute="leading" constant="8" id="vwk-fJ-qkX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Vote" id="cp0-V5-EKB"/>
                    <navigationItem key="navigationItem" id="zzA-bz-q3J"/>
                    <connections>
                        <outlet property="avatarView" destination="BpX-JS-d9h" id="SE6-8l-wck"/>
                        <outlet property="dateLabel" destination="oWN-q7-Q6r" id="Ycb-Hm-4og"/>
                        <outlet property="nameLabel" destination="mhc-nx-wcX" id="xZm-bx-t6W"/>
                        <outlet property="tagsLabel" destination="Zly-2v-7UO" id="TZV-99-cWD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvg-GW-0gy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="-276"/>
        </scene>
        <!--Post-->
        <scene sceneID="DGH-qf-Zqz">
            <objects>
                <viewController id="37Z-1j-EcS" customClass="PostPollController" customModule="Fashion_Now" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iyt-Jh-hZw"/>
                        <viewControllerLayoutGuide type="bottom" id="JXH-OA-dU0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dLv-IX-e0T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jhk-qh-N5O">
                                <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                                <connections>
                                    <segue destination="hpa-fw-Ay5" kind="embed" identifier="Poll Controller" id="IZA-Rh-gPV"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgG-Zw-FU2" customClass="TemplateBackgroundButton" customModule="Fashion_Now" customModuleProvider="target">
                                <rect key="frame" x="128" y="216" width="64" height="64"/>
                                <state key="normal" title="Send" backgroundImage="ButtonBackground">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendButtonPressed:" destination="37Z-1j-EcS" eventType="touchUpInside" id="5al-o5-Yqr"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="rgf-j2-tkN">
                                <rect key="frame" x="142" y="229" width="37" height="37"/>
                            </activityIndicatorView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZR6-mL-edo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="UCz-Eg-j3T"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="F06-Br-Xho" appends="YES" id="hfn-fE-EZ1"/>
                                </connections>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add hashtags" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aa7-aO-RqI">
                                <rect key="frame" x="8" y="27" width="304" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jhk-qh-N5O" secondAttribute="trailing" id="4Fb-Mb-DRN"/>
                            <constraint firstItem="jhk-qh-N5O" firstAttribute="top" secondItem="ZR6-mL-edo" secondAttribute="bottom" id="B22-T4-EUK"/>
                            <constraint firstItem="bgG-Zw-FU2" firstAttribute="centerY" secondItem="jhk-qh-N5O" secondAttribute="centerY" id="HLJ-I0-2Rb"/>
                            <constraint firstItem="ZR6-mL-edo" firstAttribute="trailing" secondItem="aa7-aO-RqI" secondAttribute="trailing" constant="8" id="MRB-7F-XJl"/>
                            <constraint firstItem="ZR6-mL-edo" firstAttribute="top" secondItem="dLv-IX-e0T" secondAttribute="top" id="OXW-0N-T5D"/>
                            <constraint firstItem="bgG-Zw-FU2" firstAttribute="centerX" secondItem="jhk-qh-N5O" secondAttribute="centerX" id="SaD-dm-42j"/>
                            <constraint firstItem="aa7-aO-RqI" firstAttribute="leading" secondItem="ZR6-mL-edo" secondAttribute="leading" constant="8" id="TQR-Xe-9pE"/>
                            <constraint firstItem="rgf-j2-tkN" firstAttribute="centerX" secondItem="bgG-Zw-FU2" secondAttribute="centerX" id="V6u-4T-yeg"/>
                            <constraint firstAttribute="trailing" secondItem="ZR6-mL-edo" secondAttribute="trailing" id="bBU-m9-yRv"/>
                            <constraint firstItem="ZR6-mL-edo" firstAttribute="leading" secondItem="dLv-IX-e0T" secondAttribute="leading" id="cJ0-Pe-kPv"/>
                            <constraint firstItem="ZR6-mL-edo" firstAttribute="bottom" secondItem="aa7-aO-RqI" secondAttribute="bottom" constant="7" id="rvD-FL-atX"/>
                            <constraint firstItem="jhk-qh-N5O" firstAttribute="leading" secondItem="dLv-IX-e0T" secondAttribute="leading" id="xqv-v4-l2i"/>
                            <constraint firstItem="rgf-j2-tkN" firstAttribute="centerY" secondItem="bgG-Zw-FU2" secondAttribute="centerY" id="yFJ-LS-As8"/>
                            <constraint firstItem="JXH-OA-dU0" firstAttribute="top" secondItem="jhk-qh-N5O" secondAttribute="bottom" id="zRi-ga-B3Q"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Post" id="2O1-Ra-Pjk"/>
                    <connections>
                        <outlet property="loadingView" destination="rgf-j2-tkN" id="wua-Js-3Xe"/>
                        <outlet property="sendButton" destination="bgG-Zw-FU2" id="hFN-N5-M1q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmV-tg-bv8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="F06-Br-Xho" userLabel="Navigation Bar Tapped"/>
            </objects>
            <point key="canvasLocation" x="1032" y="265"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="reA-p0-HcY">
            <objects>
                <tableViewController id="n9L-hk-vfW" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="3MQ-yd-1YS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="cAD-Za-ZPA">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Bxp-yG-KVE">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bxp-yG-KVE" id="aI9-wu-hjB">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="AOe-M7-fds">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AOe-M7-fds" id="Yfq-eL-e65">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="pWT-Zj-Nko">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pWT-Zj-Nko" id="aqA-yL-elj">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="n9L-hk-vfW" id="nvo-m9-zC7"/>
                            <outlet property="delegate" destination="n9L-hk-vfW" id="SGo-2Q-TJw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sign Up" id="9LK-rm-73H"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xq6-l7-NYw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414" y="1125"/>
        </scene>
        <!--Me-->
        <scene sceneID="6EB-zh-XRs">
            <objects>
                <viewController id="h96-mz-Qs4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GxN-sP-BWC"/>
                        <viewControllerLayoutGuide type="bottom" id="ImA-kO-RKZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jw7-7V-LtB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" id="ebj-yB-2vL"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pKy-yz-n0a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="805"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CJf-es-BZO">
            <objects>
                <tabBarController id="6QH-p8-eFG" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3ZA-w6-eH8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="6wq-1Y-TiB" kind="relationship" relationship="viewControllers" id="EOH-kZ-a3B"/>
                        <segue destination="37Z-1j-EcS" kind="relationship" relationship="viewControllers" id="dIm-df-iYM"/>
                        <segue destination="h96-mz-Qs4" kind="relationship" relationship="viewControllers" id="bkr-aw-b7e"/>
                        <segue destination="0Nc-ub-aly" kind="presentation" modalPresentationStyle="formSheet" id="neE-T0-GYT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpy-e7-ti8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="554" y="341"/>
        </scene>
        <!--Poll Controller-->
        <scene sceneID="Vak-gc-gYh">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="hpa-fw-Ay5" customClass="PollController" customModule="Fashion_Now" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SrB-gE-87J"/>
                        <viewControllerLayoutGuide type="bottom" id="e0n-el-6bw"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" multipleTouchEnabled="YES" contentMode="center" id="Ngt-gb-2Qu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="22F-CN-JDl">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="367"/>
                                <connections>
                                    <segue destination="rPD-KC-83S" kind="embed" identifier="Left Photo Controller" id="4GQ-Aa-EaP"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TYB-j4-um4">
                                <rect key="frame" x="160" y="0.0" width="160" height="367"/>
                                <connections>
                                    <segue destination="rPD-KC-83S" kind="embed" identifier="Right Photo Controller" id="uM3-tb-eTB"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TYB-j4-um4" firstAttribute="top" secondItem="Ngt-gb-2Qu" secondAttribute="top" id="0xO-Ve-Goz"/>
                            <constraint firstAttribute="trailing" secondItem="TYB-j4-um4" secondAttribute="trailing" id="3iO-eE-pIX"/>
                            <constraint firstItem="22F-CN-JDl" firstAttribute="leading" secondItem="Ngt-gb-2Qu" secondAttribute="leading" id="GnB-Zy-Mmd"/>
                            <constraint firstAttribute="bottom" secondItem="TYB-j4-um4" secondAttribute="bottom" id="I1e-SS-ZES"/>
                            <constraint firstAttribute="bottom" secondItem="22F-CN-JDl" secondAttribute="bottom" id="JaO-Ef-V9Q"/>
                            <constraint firstItem="TYB-j4-um4" firstAttribute="leading" secondItem="22F-CN-JDl" secondAttribute="trailing" id="Ns6-nH-O22"/>
                            <constraint firstItem="TYB-j4-um4" firstAttribute="leading" secondItem="22F-CN-JDl" secondAttribute="trailing" id="iGg-Pw-Lmq"/>
                            <constraint firstItem="TYB-j4-um4" firstAttribute="width" secondItem="22F-CN-JDl" secondAttribute="width" id="ohe-Du-ENH"/>
                            <constraint firstItem="22F-CN-JDl" firstAttribute="top" secondItem="Ngt-gb-2Qu" secondAttribute="top" id="zFJ-tk-Ovo"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="leftPhotoView" destination="22F-CN-JDl" id="Xgc-LM-En5"/>
                        <outlet property="rightPhotoView" destination="TYB-j4-um4" id="jhq-Wr-tpH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7F-ab-SSQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494" y="11"/>
        </scene>
        <!--Photo Controller-->
        <scene sceneID="oDJ-hZ-wtb">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="rPD-KC-83S" customClass="PhotoController" customModule="Fashion_Now" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J5z-13-Iut"/>
                        <viewControllerLayoutGuide type="bottom" id="lwi-Vt-MNP"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" multipleTouchEnabled="YES" contentMode="center" id="5Xe-GT-hcA">
                        <rect key="frame" x="0.0" y="0.0" width="160" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FBu-Eh-kK4" userLabel="Camera Button" customClass="TemplateBackgroundButton" customModule="Fashion_Now" customModuleProvider="target">
                                <rect key="frame" x="48" y="80" width="64" height="64"/>
                                <state key="normal" image="ButtonCamera" backgroundImage="ButtonBackground">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="imageButtonPressed:" destination="rPD-KC-83S" eventType="touchUpInside" id="HH1-oc-pKd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhz-QE-CMT" userLabel="Library Button" customClass="TemplateBackgroundButton" customModule="Fashion_Now" customModuleProvider="target">
                                <rect key="frame" x="48" y="152" width="64" height="64"/>
                                <state key="normal" image="ButtonLibrary" backgroundImage="ButtonBackground">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="imageButtonPressed:" destination="rPD-KC-83S" eventType="touchUpInside" id="HkG-p8-bXR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3W7-Sc-zrt" userLabel="Previous Button" customClass="TemplateBackgroundButton" customModule="Fashion_Now" customModuleProvider="target">
                                <rect key="frame" x="48" y="224" width="64" height="64"/>
                                <state key="normal" image="ButtonPrevious" backgroundImage="ButtonBackground">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="imageButtonPressed:" destination="rPD-KC-83S" eventType="touchUpInside" id="hL9-6z-MSB"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yhO-Ld-1tg">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="367"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="yhO-Ld-1tg" firstAttribute="leading" secondItem="5Xe-GT-hcA" secondAttribute="leading" id="D4N-3j-icb"/>
                            <constraint firstAttribute="centerY" secondItem="vhz-QE-CMT" secondAttribute="centerY" id="Ekj-UV-2ca"/>
                            <constraint firstAttribute="trailing" secondItem="yhO-Ld-1tg" secondAttribute="trailing" id="Kpn-rU-Mjt"/>
                            <constraint firstItem="vhz-QE-CMT" firstAttribute="centerX" secondItem="FBu-Eh-kK4" secondAttribute="centerX" id="PkY-VB-eor"/>
                            <constraint firstItem="yhO-Ld-1tg" firstAttribute="top" secondItem="5Xe-GT-hcA" secondAttribute="top" id="Uf0-RP-DCl"/>
                            <constraint firstAttribute="bottom" secondItem="yhO-Ld-1tg" secondAttribute="bottom" id="a0i-fs-gNg"/>
                            <constraint firstAttribute="centerX" secondItem="vhz-QE-CMT" secondAttribute="centerX" id="ety-VB-STS"/>
                            <constraint firstItem="vhz-QE-CMT" firstAttribute="top" secondItem="FBu-Eh-kK4" secondAttribute="bottom" constant="8" id="iLj-zo-oOR"/>
                            <constraint firstItem="3W7-Sc-zrt" firstAttribute="centerX" secondItem="vhz-QE-CMT" secondAttribute="centerX" id="rXR-py-GNC"/>
                            <constraint firstItem="3W7-Sc-zrt" firstAttribute="top" secondItem="vhz-QE-CMT" secondAttribute="bottom" constant="8" id="uc2-8i-rSC"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="cameraButton" destination="FBu-Eh-kK4" id="YFa-VO-0p1"/>
                        <outlet property="imageView" destination="yhO-Ld-1tg" id="NjT-wD-fFX"/>
                        <outlet property="libraryButton" destination="vhz-QE-CMT" id="JXu-0p-2Lw"/>
                        <outlet property="previousButton" destination="3W7-Sc-zrt" id="zjY-4U-wrR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AbR-wv-pbr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="11"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pAc-yH-lCJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Nc-ub-aly" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pJu-ac-gAT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R8T-0b-tVZ" kind="relationship" relationship="rootViewController" id="u9h-Ay-hV4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ox9-Wq-caD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-366" y="1125"/>
        </scene>
    </scenes>
    <resources>
        <image name="ButtonBackground" width="64" height="64"/>
        <image name="ButtonBackgroundLeft" width="64" height="64"/>
        <image name="ButtonBackgroundRight" width="64" height="64"/>
        <image name="ButtonCamera" width="32" height="32"/>
        <image name="ButtonLibrary" width="32" height="32"/>
        <image name="ButtonLoginBackground" width="11" height="11"/>
        <image name="ButtonPrevious" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="apZ-Yv-541"/>
        <segue reference="uM3-tb-eTB"/>
    </inferredMetricsTieBreakers>
</document>
