<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="azn-tj-wmT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="VVH-fN-2gA">
            <objects>
                <viewController id="6wq-1Y-TiB" customClass="VotePollController" customModule="Fashion_Now" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xur-zt-maA"/>
                        <viewControllerLayoutGuide type="bottom" id="3bW-d0-UfL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0mu-nJ-pcc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EtK-fa-XtU">
                                <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                                <connections>
                                    <segue destination="hpa-fw-Ay5" kind="embed" identifier="Photo Comparison Controller" id="apZ-Yv-541"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="EtK-fa-XtU" secondAttribute="trailing" id="7A5-2b-seX"/>
                            <constraint firstItem="EtK-fa-XtU" firstAttribute="leading" secondItem="0mu-nJ-pcc" secondAttribute="leading" id="VBn-2U-Ozp"/>
                            <constraint firstItem="EtK-fa-XtU" firstAttribute="top" secondItem="xur-zt-maA" secondAttribute="bottom" id="jHg-i6-Irt"/>
                            <constraint firstAttribute="bottom" secondItem="EtK-fa-XtU" secondAttribute="bottom" id="pri-wW-bCV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="cp0-V5-EKB"/>
                    <navigationItem key="navigationItem" id="zzA-bz-q3J"/>
                    <connections>
                        <outlet property="bottomMargin" destination="pri-wW-bCV" id="WIG-FW-Ous"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvg-GW-0gy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="876"/>
        </scene>
        <!--Item-->
        <scene sceneID="DGH-qf-Zqz">
            <objects>
                <viewController id="37Z-1j-EcS" customClass="PostPollController" customModule="Fashion_Now" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iyt-Jh-hZw"/>
                        <viewControllerLayoutGuide type="bottom" id="JXH-OA-dU0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dLv-IX-e0T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jhk-qh-N5O">
                                <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                                <connections>
                                    <segue destination="hpa-fw-Ay5" kind="embed" identifier="Photo Comparison Controller" id="IZA-Rh-gPV"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgG-Zw-FU2" customClass="TemplateBackgroundButton" customModule="Fashion_Now" customModuleProvider="target">
                                <rect key="frame" x="128" y="216" width="64" height="64"/>
                                <state key="normal" title="Send" backgroundImage="ButtonBackground">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendButtonPressed:" destination="37Z-1j-EcS" eventType="touchUpInside" id="5al-o5-Yqr"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="rgf-j2-tkN">
                                <rect key="frame" x="142" y="229" width="37" height="37"/>
                            </activityIndicatorView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZR6-mL-edo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jhk-qh-N5O" secondAttribute="trailing" id="4Fb-Mb-DRN"/>
                            <constraint firstItem="bgG-Zw-FU2" firstAttribute="centerY" secondItem="jhk-qh-N5O" secondAttribute="centerY" id="HLJ-I0-2Rb"/>
                            <constraint firstItem="bgG-Zw-FU2" firstAttribute="centerX" secondItem="jhk-qh-N5O" secondAttribute="centerX" id="SaD-dm-42j"/>
                            <constraint firstItem="rgf-j2-tkN" firstAttribute="centerX" secondItem="bgG-Zw-FU2" secondAttribute="centerX" id="V6u-4T-yeg"/>
                            <constraint firstItem="JXH-OA-dU0" firstAttribute="top" secondItem="jhk-qh-N5O" secondAttribute="bottom" id="oS7-js-Bt2"/>
                            <constraint firstItem="jhk-qh-N5O" firstAttribute="top" secondItem="Iyt-Jh-hZw" secondAttribute="bottom" id="suq-dW-KlL"/>
                            <constraint firstItem="jhk-qh-N5O" firstAttribute="leading" secondItem="dLv-IX-e0T" secondAttribute="leading" id="xqv-v4-l2i"/>
                            <constraint firstItem="rgf-j2-tkN" firstAttribute="centerY" secondItem="bgG-Zw-FU2" secondAttribute="centerY" id="yFJ-LS-As8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="2O1-Ra-Pjk"/>
                    <connections>
                        <outlet property="loadingView" destination="rgf-j2-tkN" id="wua-Js-3Xe"/>
                        <outlet property="sendButton" destination="bgG-Zw-FU2" id="hFN-N5-M1q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmV-tg-bv8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="342"/>
        </scene>
        <!--Root Controller-->
        <scene sceneID="VWY-sA-d8t">
            <objects>
                <viewController id="azn-tj-wmT" customClass="RootController" customModule="Fashion_Now" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FUd-5E-BFG"/>
                        <viewControllerLayoutGuide type="bottom" id="stM-mA-V6g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3s9-wn-ags">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TOP-WM-W12">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                                <connections>
                                    <segue destination="6QH-p8-eFG" kind="embed" identifier="Tab Bar Controller" id="2hl-3c-IzQ"/>
                                </connections>
                            </containerView>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JbN-M6-WyN">
                                <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items/>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JbN-M6-WyN" firstAttribute="leading" secondItem="3s9-wn-ags" secondAttribute="leading" id="5jK-Cj-1hS"/>
                            <constraint firstAttribute="bottom" secondItem="JbN-M6-WyN" secondAttribute="bottom" id="9L9-ZY-5aW"/>
                            <constraint firstItem="JbN-M6-WyN" firstAttribute="top" secondItem="TOP-WM-W12" secondAttribute="bottom" id="BdJ-H8-Sct"/>
                            <constraint firstAttribute="trailing" secondItem="TOP-WM-W12" secondAttribute="trailing" id="K3Q-RR-fKp"/>
                            <constraint firstAttribute="trailing" secondItem="JbN-M6-WyN" secondAttribute="trailing" id="MCn-Rg-ve3"/>
                            <constraint firstItem="TOP-WM-W12" firstAttribute="top" secondItem="3s9-wn-ags" secondAttribute="top" id="Ygg-il-DUq"/>
                            <constraint firstItem="TOP-WM-W12" firstAttribute="leading" secondItem="3s9-wn-ags" secondAttribute="leading" id="ugp-xL-JzE"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="contentBottomMargin" destination="BdJ-H8-Sct" id="l75-mz-IA0"/>
                        <outlet property="tabBar" destination="JbN-M6-WyN" id="Yis-Wy-gte"/>
                        <outlet property="tabBarBottomMargin" destination="9L9-ZY-5aW" id="mRY-sK-vfe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ROQ-hr-Qt0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13" y="593"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CJf-es-BZO">
            <objects>
                <tabBarController id="6QH-p8-eFG" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3ZA-w6-eH8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="37Z-1j-EcS" kind="relationship" relationship="viewControllers" id="dIm-df-iYM"/>
                        <segue destination="6wq-1Y-TiB" kind="relationship" relationship="viewControllers" id="EOH-kZ-a3B"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpy-e7-ti8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392" y="593"/>
        </scene>
        <!--Photo Comparison Controller-->
        <scene sceneID="Vak-gc-gYh">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="hpa-fw-Ay5" customClass="PhotoComparisonController" customModule="Fashion_Now" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SrB-gE-87J"/>
                        <viewControllerLayoutGuide type="bottom" id="e0n-el-6bw"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" multipleTouchEnabled="YES" contentMode="center" id="Ngt-gb-2Qu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="22F-CN-JDl">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="367"/>
                                <connections>
                                    <segue destination="rPD-KC-83S" kind="embed" identifier="Left Photo Controller" id="4GQ-Aa-EaP"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TYB-j4-um4">
                                <rect key="frame" x="160" y="0.0" width="160" height="367"/>
                                <connections>
                                    <segue destination="rPD-KC-83S" kind="embed" identifier="Right Photo Controller" id="uM3-tb-eTB"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TYB-j4-um4" firstAttribute="top" secondItem="Ngt-gb-2Qu" secondAttribute="top" id="0xO-Ve-Goz"/>
                            <constraint firstAttribute="trailing" secondItem="TYB-j4-um4" secondAttribute="trailing" id="3iO-eE-pIX"/>
                            <constraint firstItem="22F-CN-JDl" firstAttribute="leading" secondItem="Ngt-gb-2Qu" secondAttribute="leading" id="GnB-Zy-Mmd"/>
                            <constraint firstAttribute="bottom" secondItem="TYB-j4-um4" secondAttribute="bottom" id="I1e-SS-ZES"/>
                            <constraint firstAttribute="bottom" secondItem="22F-CN-JDl" secondAttribute="bottom" id="JaO-Ef-V9Q"/>
                            <constraint firstItem="TYB-j4-um4" firstAttribute="leading" secondItem="22F-CN-JDl" secondAttribute="trailing" id="Ns6-nH-O22"/>
                            <constraint firstItem="TYB-j4-um4" firstAttribute="leading" secondItem="22F-CN-JDl" secondAttribute="trailing" id="iGg-Pw-Lmq"/>
                            <constraint firstItem="TYB-j4-um4" firstAttribute="width" secondItem="22F-CN-JDl" secondAttribute="width" id="ohe-Du-ENH"/>
                            <constraint firstItem="22F-CN-JDl" firstAttribute="top" secondItem="Ngt-gb-2Qu" secondAttribute="top" id="zFJ-tk-Ovo"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="leftPhotoView" destination="22F-CN-JDl" id="Xgc-LM-En5"/>
                        <outlet property="rightPhotoView" destination="TYB-j4-um4" id="jhq-Wr-tpH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7F-ab-SSQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1319" y="592.5"/>
        </scene>
        <!--Photo Controller-->
        <scene sceneID="oDJ-hZ-wtb">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="rPD-KC-83S" customClass="PhotoController" customModule="Fashion_Now" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J5z-13-Iut"/>
                        <viewControllerLayoutGuide type="bottom" id="lwi-Vt-MNP"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" multipleTouchEnabled="YES" contentMode="center" id="5Xe-GT-hcA">
                        <rect key="frame" x="0.0" y="0.0" width="160" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OuB-lJ-89T" userLabel="Background">
                                <rect key="frame" x="-16" y="0.0" width="192" height="367"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FBu-Eh-kK4" userLabel="Camera Button" customClass="TemplateBackgroundButton" customModule="Fashion_Now" customModuleProvider="target">
                                <rect key="frame" x="48" y="80" width="64" height="64"/>
                                <state key="normal" image="ButtonCamera" backgroundImage="ButtonBackground">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getImageButtonPressed:" destination="rPD-KC-83S" eventType="touchUpInside" id="QRn-Ti-vwo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhz-QE-CMT" userLabel="Library Button" customClass="TemplateBackgroundButton" customModule="Fashion_Now" customModuleProvider="target">
                                <rect key="frame" x="48" y="152" width="64" height="64"/>
                                <state key="normal" image="ButtonLibrary" backgroundImage="ButtonBackground">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getImageButtonPressed:" destination="rPD-KC-83S" eventType="touchUpInside" id="E8D-mt-TsM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3W7-Sc-zrt" userLabel="Previous Button" customClass="TemplateBackgroundButton" customModule="Fashion_Now" customModuleProvider="target">
                                <rect key="frame" x="48" y="224" width="64" height="64"/>
                                <state key="normal" image="ButtonPrevious" backgroundImage="ButtonBackground">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getImageButtonPressed:" destination="rPD-KC-83S" eventType="touchUpInside" id="HN4-ZH-RyI"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bRL-AR-0mD" userLabel="Image Container">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="367"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yhO-Ld-1tg">
                                        <rect key="frame" x="-16" y="0.0" width="192" height="367"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GxD-Vg-L3y" userLabel="Delete Button" customClass="TemplateBackgroundButton" customModule="Fashion_Now" customModuleProvider="target">
                                        <rect key="frame" x="48" y="299" width="64" height="64"/>
                                        <state key="normal" title="Delete" backgroundImage="ButtonBackground">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteOrVoteButtonPressed:" destination="rPD-KC-83S" eventType="touchUpInside" id="XVi-PI-XZJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="GxD-Vg-L3y" secondAttribute="bottom" constant="4" id="DEM-Wx-svT"/>
                                    <constraint firstItem="GxD-Vg-L3y" firstAttribute="centerX" secondItem="bRL-AR-0mD" secondAttribute="centerX" priority="750" id="Kx7-FH-riD"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GxD-Vg-L3y" secondAttribute="trailing" id="O0j-hj-tXP"/>
                                    <constraint firstAttribute="bottom" secondItem="yhO-Ld-1tg" secondAttribute="bottom" id="OGn-Rg-M4y"/>
                                    <constraint firstItem="yhO-Ld-1tg" firstAttribute="width" secondItem="bRL-AR-0mD" secondAttribute="width" multiplier="1.2" id="fgW-Zf-WdL"/>
                                    <constraint firstItem="GxD-Vg-L3y" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bRL-AR-0mD" secondAttribute="leading" id="h4U-kE-vAm"/>
                                    <constraint firstItem="yhO-Ld-1tg" firstAttribute="top" secondItem="bRL-AR-0mD" secondAttribute="top" id="uCy-zG-5db"/>
                                    <constraint firstAttribute="centerX" secondItem="yhO-Ld-1tg" secondAttribute="centerX" id="zKK-Q2-PpZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="OuB-lJ-89T" firstAttribute="top" secondItem="5Xe-GT-hcA" secondAttribute="top" id="9Mk-O4-0Tg"/>
                            <constraint firstAttribute="bottom" secondItem="OuB-lJ-89T" secondAttribute="bottom" id="CF0-cL-aEg"/>
                            <constraint firstAttribute="centerY" secondItem="vhz-QE-CMT" secondAttribute="centerY" id="Ekj-UV-2ca"/>
                            <constraint firstItem="bRL-AR-0mD" firstAttribute="top" secondItem="5Xe-GT-hcA" secondAttribute="top" id="OMy-oM-SSr"/>
                            <constraint firstItem="vhz-QE-CMT" firstAttribute="centerX" secondItem="FBu-Eh-kK4" secondAttribute="centerX" id="PkY-VB-eor"/>
                            <constraint firstItem="bRL-AR-0mD" firstAttribute="leading" secondItem="5Xe-GT-hcA" secondAttribute="leading" id="Squ-OY-6Pj"/>
                            <constraint firstItem="yhO-Ld-1tg" firstAttribute="width" secondItem="OuB-lJ-89T" secondAttribute="width" id="Yfa-HX-Cjv"/>
                            <constraint firstAttribute="centerX" secondItem="vhz-QE-CMT" secondAttribute="centerX" id="ety-VB-STS"/>
                            <constraint firstAttribute="trailing" secondItem="bRL-AR-0mD" secondAttribute="trailing" id="fYZ-jy-JeE"/>
                            <constraint firstAttribute="bottom" secondItem="bRL-AR-0mD" secondAttribute="bottom" id="hb2-XZ-SXL"/>
                            <constraint firstItem="vhz-QE-CMT" firstAttribute="top" secondItem="FBu-Eh-kK4" secondAttribute="bottom" constant="8" id="iLj-zo-oOR"/>
                            <constraint firstItem="3W7-Sc-zrt" firstAttribute="centerX" secondItem="vhz-QE-CMT" secondAttribute="centerX" id="rXR-py-GNC"/>
                            <constraint firstAttribute="centerX" secondItem="OuB-lJ-89T" secondAttribute="centerX" id="szd-pw-PIp"/>
                            <constraint firstItem="3W7-Sc-zrt" firstAttribute="top" secondItem="vhz-QE-CMT" secondAttribute="bottom" constant="8" id="uc2-8i-rSC"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="buttonsCenterX" destination="Kx7-FH-riD" id="tRj-Eo-KgI"/>
                        <outlet property="cameraButton" destination="FBu-Eh-kK4" id="YFa-VO-0p1"/>
                        <outlet property="deleteOrVoteButton" destination="GxD-Vg-L3y" id="3Kf-Q9-hV2"/>
                        <outlet property="imageView" destination="yhO-Ld-1tg" id="NjT-wD-fFX"/>
                        <outlet property="libraryButton" destination="vhz-QE-CMT" id="JXu-0p-2Lw"/>
                        <outlet property="previousButton" destination="3W7-Sc-zrt" id="zjY-4U-wrR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AbR-wv-pbr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="592.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="ButtonBackground" width="64" height="64"/>
        <image name="ButtonCamera" width="32" height="32"/>
        <image name="ButtonLibrary" width="32" height="32"/>
        <image name="ButtonPrevious" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="IZA-Rh-gPV"/>
        <segue reference="uM3-tb-eTB"/>
    </inferredMetricsTieBreakers>
</document>
