<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6QH-p8-eFG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Vote-->
        <scene sceneID="VVH-fN-2gA">
            <objects>
                <viewController id="6wq-1Y-TiB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xur-zt-maA"/>
                        <viewControllerLayoutGuide type="bottom" id="3bW-d0-UfL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0mu-nJ-pcc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Vote" id="u1X-3Z-ffx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvg-GW-0gy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="876"/>
        </scene>
        <!--Send-->
        <scene sceneID="DGH-qf-Zqz">
            <objects>
                <viewController id="37Z-1j-EcS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iyt-Jh-hZw"/>
                        <viewControllerLayoutGuide type="bottom" id="JXH-OA-dU0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dLv-IX-e0T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Send" id="yq2-0Z-t56"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmV-tg-bv8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="342"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CJf-es-BZO">
            <objects>
                <tabBarController id="6QH-p8-eFG" customClass="TabBarController" customModule="Fashion_Now" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3ZA-w6-eH8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="37Z-1j-EcS" kind="relationship" relationship="viewControllers" id="71v-Ra-zCd"/>
                        <segue destination="6wq-1Y-TiB" kind="relationship" relationship="viewControllers" id="brr-HB-fVF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpy-e7-ti8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437" y="600"/>
        </scene>
    </scenes>
</document>
